<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gmlLKk" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="fBnVzL" name="NewProject">
    <GROUP id="{A6EC5634-D9E6-85FB-F726-DC6F2633124F}" name="Source">
      <FILE id="GQXKLh" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="y22X18" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="CMvUSL" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="u8cpOt" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="QTwnQy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jN7IUa" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MRpmAa" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
